<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Product Landing Page</title>
  <style>
  @import 'https://fonts.googleapis.com/css?family=Lato:400,700';
  :root {
  --color-white: #f3f3f3;
  --color-darkblue: #1b1b32;
  --color-darkblue-alpha: rgba(27, 27, 50, 0.8);
  --color-green: #37af65;
}
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body {
    background: linear-gradient(207deg, rgba(255,255,255,1) 0%, rgba(150,75,0,0.6646008745294993) 100%);
    font-family: 'Lato', sans-serif;
  }
  #page-wrapper {
    position: relative;
  }
  li {
    list-style: none;
  }
  a {
    color: #000;
    text-decoration: none;
  }
  .container {
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
  }
  .btn {
    padding: 0 20px;
    height: 40px;
    font-size: 1em;
    font-weight: 900;
    text-transform: uppercase;
    border: 3px black solid;
    border-radius: 2px;
    background: transparent;
    cursor: pointer;
  }
  .grid {
    display: flex;
  }
  header {
    position: fixed;
    top: 0;
    min-height: 75px;
    min-width: 100%;
    padding: 0px 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: green;
  }
  @media (max-width: 600px) {
    header {
      flex-wrap: wrap;
    }
  }
  .logo {
    width: 60vw;
  }
  dia (max-width: 650px) {
    .logo {
      margin-top: 15px;
      width: 100%;
      position: relative;
    }
  }
  .logo > img {
    width: 100%;
    height: 100%;
    max-width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-left: 20px;
  }
  @media (max-width: 650px) {
    .logo > img {
      margin: 0 auto;
    }
  }
  nav {
    font-weight: 400;
  }
  @media (max-width: 650px) {
    nav {
      margin-top: 10px;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      padding: 0 50px;
    }
    nav li {
      padding-bottom: 5px;
    }
  }
  nav > ul {
    width: 35vw;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
  @media (max-width: 650px) {
    nav > ul {
      flex-direction: column;
    }
  }
  .nav-link{
    color: #eee;
  }
  #hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 200px;
  }
  #hero > h2 {
    margin-bottom: 20px;
    word-wrap: break-word;
  }
  #hero input[type='email'] {
    max-width: 275px;
    width: 100%;
    padding: 5px;
  }
  #hero input[type='submit'] {
    max-width: 150px;
    width: 100%;
    height: 30px;
    margin: 15px 0;
    border: 0;
    background-color: #f1c40f;
  }
  #hero input[type='submit']:hover {
    background-color: orange;
    transition: background-color 1s;
  }
  @media (max-width: 650px) {
    #hero {
      margin-top: 120px;
    }
  }
  #features {
    margin-top: 20px;
  }
  #features .icon {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 125px;
    width: 20vw;
    color: green;
  }
  @media (max-width: 550px) {
    #features .icon {
      display: none;
    }
  }
  #features .desc {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 125px;
    width: 80vw;
    padding: 5px;
  }
  @media (max-width: 550px)/*User Story #14*/ {
    #features .desc {
      width: 100%;
      text-align: center;
      padding: 0;
      height: 150px;
    }
  }
  @media (max-width: 650px)/*User Story #14*/ {
    #features {
      margin-top: 0;
    }
  }
  #how-it-works {
    margin-top: 50px;
    display: flex;
    justify-content: center;
  }
  #how-it-works > iframe {
    max-width: 560px;
    width: 100%;
    margin-top: 100px;
  }
  #pricing {
    margin-top: 60px;
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  .product {
    display: flex;/*User Story #15*/
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: calc(100% / 3);
    margin: 10px;
    border: 1px solid #000;
    border-radius: 3px;
    background-color: white;
  }
  .product > .level {
    background-color: green;
    color: white;
    padding: 15px 0;
    width: 100%;
    text-transform: uppercase;
    font-weight: 700;
  }
  .product > h2 {
    margin-top: 15px;
  }
  .product > ol {
    margin: 15px 0;
  }
  .product > ol > li {
    padding: 5px 0;
  }
  .product > button {
    border: 0;
    margin: 15px 0;
    color: white;
    background-color: green;
    font-weight: 400;
  }
  .product > button:hover {
    background-color: black;
    transition: background-color 1s;
  }
  @media (max-width: 800px)/*User Story #14*/ {
    #pricing {
      flex-direction: column;
    }
    .product {
      max-width: 300px;
      width: 100%;
      margin: 0 auto;
      margin-bottom: 10px;
    }
  }
  footer {
  margin-top: 30px;
  background-color: green;
  padding: 20px;
}

footer ul li a{
  color: white;
}

footer > ul {
  display: flex;
  justify-content: flex-end;
}

footer > ul > li {
  padding: 0 10px;
}

footer > span {
  margin-top: 5px;
  display: flex;
  justify-content: flex-end;
  font-size: 0.9em;
  color: white;
}
#img_product{
  height: 200px;
  width: 200px;
}
  </style>
</head>
<body>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<div id="page-wrapper">
  <header id="header"><!--User Story #1-->
    <div class="logo">
      <img id="header-img" src="https://s3.amazonaws.com/freecodecamp/original_trombones.png" alt="original trombones logo"><!--User Story #2-->
    </div>

    <nav id="nav-bar"><!--User Story #3--><!--User Story #13-->
      <ul>
        <li><a class="nav-link" href="#features">Blog</a></li><!--User Story #4--><!--User Story #5-->
        <li><a class="nav-link" href="#how-it-works">Store</a></li><!--User Story #4--><!--User Story #5-->
        <li><a class="nav-link" href="#pricing">Products</a></li><!--User Story #4--><!--User Story #5-->
        <li><a class="nav-link" href="#pricing">Others</a></li><!--User Story #4--><!--User Story #5-->
      </ul>
    </nav>
  </header>
  <section id="how-it-works">
    <video id="video" width="650" height="550" controls>
			<source src="yt1s.com - Natural Beauty Products from Dermstore TV Commercial_1080p.mp4" type="video/mp4">
		</video><!--User Story #6-->
  </section>


  <div class="container">
    <section id="features">
      <div class="grid">
        <div class="icon"><i class="fa fa-3x fa-leaf"></i></div>
        <div class="desc">
          <h2>All natural</h2>
          <p>
            Our beauty products are all natural. They can be used by meat-eaters, vegans, vegetarians, and so on. They are eco-friendly to avoid toxicity and pollution.
          </p>
        </div>
      </div>
      <div class="grid">
        <div class="icon"><i class="fa fa-3x fa-syringe"></i></div>
        <div class="desc">
          <h2>Proven & Tested</h2>
          <p>
            All our products are FDA approved, dermatologically tested, not tested on animals, hypoallergenic, non-toxic, and suitable for all ages and skin types(including infants).
          </p>
        </div>
      </div>
      <div class="grid">
        <div class="icon">
          <i class="fa fa-3x fa-capsules" aria-hidden="true"></i>
        </div>
        <div class="desc">
          <h2>Quality Ingredients</h2>
          <p>
            Every ingredient mixed into our products are all high-quality and genuine to assure their effectivity and bring out results as fast as possible.
          </p>
        </div>
      </div>
    </section>
    <section id="pricing">
      <div class="product" id="tenor">
        <div class="level">Gree Tea Cleanser</div>
        <h2>$600</h2>
          <img src="CleanserGreenTea.jpg" id="img_product">
        <button class="btn">Select</button>
      </div>
      <div class="product" id="bass">
        <div class="level">Mud mask</div>
        <h2>$900</h2>
          <img src="TonerGreenTea.jpg" id="img_product">
        <button class="btn">Select</button>
      </div>
      <div class="product" id="valve">
        <div class="level">Green Tea Facial Wash</div>
        <h2>$1200</h2>
          <img src="MoisturizerGreenTea.jpg" id="img_product">
        <button class="btn">Select</button>
      </div>
      <div class="product" id="valve">
        <div class="level">Green Tea Facial Wash</div>
        <h2>$1200</h2>
          <img src="CleanserCollagen.jpg" id="img_product">
        <button class="btn">Select</button>
      </div>
      <div class="product" id="valve">
        <div class="level">Green Tea Facial Wash</div>
        <h2>$1200</h2>
          <img src="TonerCollagen.jpg" id="img_product">
        <button class="btn">Select</button>
      </div>
      <div class="product" id="valve">
        <div class="level">Green Tea Facial Wash</div>
        <h2>$1200</h2>
          <img src="MistCollagen.jpg" id="img_product">
        <button class="btn">Select</button>
      </div>
    </section>
  </div>
  <section id="hero">
    <h2>All natural, beauty products</h2>
    <form id="form" action="https://www.freecodecamp.com/email-submit"><!--User Story #7--><!--User Story #12-->
      <input name="email" id="email" type="email" placeholder="Enter your email address" required><!--User Story #8--><!--User Story #9--><!--User Story #10-->
      <input id="submit" type="submit" value="Get Started" class="btn"><!--User Story #11-->
    </form>
  </section>
</div>
<footer>
  <ul>
    <li><a href="#">Privacy</a></li>
    <li><a href="#">Terms</a></li>
    <li><a href="#">Contact</a></li>
  </ul>
  <span>Copyright 2016, Original Trombones</span>
</footer>
<!--ALL USER STORIES ARE COMPLETED. PLEASE CHECK EACH AND EVERY LINE OF CODE TO VERIFY.-->
</body>

</html>
